<!Doctype html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" href="web1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  body {
    background-color: #444442;
    
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}
.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}
textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}







</style>

<body style="background-color:  black">
  <div class="home">
    <table>
      <tr>
        <td style="width:10%;"><img src="images/loc.png"></td>
        
        <td style="width:90%;"><nav class="menu">

    <nav class="menu">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="about.html">About </a>&nbsp;&nbsp;&nbsp;
      <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
      
    </nav></td></tr></table>
    
          <h1>contact us</h1>
      </div>
      <div class="row">
          <h4 style="text-align:center">We'd love to hear from you!</h4>
      </div>
      <div class="row input-container">
           
            <div class="styled-input wide">
              <input type="text" required />
              <label>Name</label> 
            
          </div>
           
            <div class="styled-input">
              <input type="text" required />
              <label>Email</label> 
            </div>
          
         
            <div class="styled-input" style="float:right;">
              <input type="text" required />
              <label>Phone Number</label> 
            </div>
          
          
            <div class="styled-input wide">
              <textarea required></textarea>
              <label>Message</label>
              <br>
              <input type="submit" value="Submit" onclick="alert('THANKS A LOT')">
            </div>
          </div>
        
    
<div class="footer">
	<table width="100%"  text-align="center" style="background-color:#a3a3c2">
        <tr>
            <td style="text-align:center;"><strong>Top Deals</strong></td>
            <td><strong>Follow Us On </strong></td>
            <td><strong>Book Now</strong></td>
            <td><strong>Contact Information</strong></td>
            
        </tr>
        <tr>
            <td style="text-align: center;">Get Unbeatable rates for your trip.<br> Easy & Quick Online Booking.<br> Use Code-MCA36.<br> Get
                Unlimited Discounts on your trips. </td>

            <td>
                <div class="follow" >
                <a href="www.facebook.com" class="fa fa-facebook" style="color:#3B5998;"></a><br>
                <a href="www.youtube.com" class="fa fa-youtube" style="color:red;"></a><br>
                <a href="www.instagram.com" class="fa fa-instagram" style="color:red;"></a><br>
                <a href="www.pinterest.com" class="fa fa-pinterest" style="color:red;"></a>
            </div>   
            </td>
            <td><a href="#" style="color:#333300;">Flight</a><br>
                <a href="#" style="color:#333300;">Hotels</a><br>
                <a href="#" style="color:#333300;">Tour</a><br>
                <a href="#" style="color:#333300;">Car</a><br>
                <a href="#" style="color:#333300;">Beach & Resorts</a><br>
                <a href="#" style="color:#333300;">Cruises</a>
            </td>

            <td>MSR NAGAR<br>
                BANGALORE,560054<br>
                + 91 6200170015<br>
                rajpiyush72@gmail.com<br>
        </tr>
    </table>
    <hr>
    <p style="color:white; text-align: center;">Copyright All Rights Reserved © 2021. Powered by Piyush®</p>
  </div>
</body>

</html>


